/* ═══════════════════════════════════════════════════════════
   ProductivityAnalyzer v2.0 — Professional Minimalist Theme
   Design: Clean, airy, modern with subtle depth
   ═══════════════════════════════════════════════════════════ */

/* ──── Reset & Base ──── */
* {
    margin: 0;
    padding: 0;
    outline: none;
}

QWidget {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #1a1a2e;
    background-color: transparent;
}

QMainWindow {
    background-color: #f8f9fc;
}

/* ──── Sidebar ──── */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0c29, stop:0.5 #302b63, stop:1 #24243e);
    border: none;
}

#sidebarTitle {
    color: #ffffff;
    padding: 16px 18px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
}

#sidebarSeparator {
    background-color: rgba(255, 255, 255, 0.08);
    max-height: 1px;
    margin: 4px 16px;
    border: none;
}

#navButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.55);
    border: none;
    text-align: left;
    padding: 12px 22px;
    font-size: 13px;
    font-weight: 400;
    border-left: 3px solid transparent;
    margin: 1px 0;
    border-radius: 0;
}

#navButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.85);
    border-left: 3px solid rgba(255, 255, 255, 0.15);
}

#navButton:checked {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-left: 3px solid #6c63ff;
    font-weight: 600;
}

#trackingStatus {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    padding: 8px 18px;
    background: transparent;
}

#versionLabel {
    color: rgba(255, 255, 255, 0.25);
    font-size: 10px;
    padding: 4px 18px 12px 18px;
    background: transparent;
}

/* ──── Content Area ──── */
#contentStack {
    background-color: #f8f9fc;
}

/* ──── Page Titles ──── */
#pageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
    padding: 0;
    margin: 0;
    letter-spacing: -0.3px;
    background: transparent;
}

#pageSubtitle {
    font-size: 13px;
    color: #8e8ea0;
    padding: 2px 0 8px 0;
    font-weight: 400;
    background: transparent;
}

/* ──── Cards ──── */
#card {
    background-color: #ffffff;
    border: 1px solid #eeeef2;
    border-radius: 12px;
    padding: 18px;
}

#card:hover {
    border: 1px solid #dddde5;
}

#cardTitle {
    font-size: 11px;
    color: #8e8ea0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    background: transparent;
    padding: 0;
}

#cardValue {
    font-size: 30px;
    font-weight: 700;
    color: #1a1a2e;
    padding: 4px 0 0 0;
    background: transparent;
    letter-spacing: -0.5px;
}

/* ──── Buttons ──── */
QPushButton {
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

QPushButton:hover {
    background-color: #5a52d5;
}

QPushButton:pressed {
    background-color: #4a44b3;
}

QPushButton:disabled {
    background-color: #e2e2ea;
    color: #a0a0b0;
}

#dangerButton {
    background-color: #ff4757;
}

#dangerButton:hover {
    background-color: #e03e4e;
}

#dangerButton:pressed {
    background-color: #c73545;
}

#successButton {
    background-color: #00c897;
}

#successButton:hover {
    background-color: #00b386;
}

#successButton:pressed {
    background-color: #009e76;
}

#secondaryButton {
    background-color: #eeeef2;
    color: #1a1a2e;
}

#secondaryButton:hover {
    background-color: #dddde5;
}

#outlineButton {
    background-color: transparent;
    color: #6c63ff;
    border: 1.5px solid #6c63ff;
}

#outlineButton:hover {
    background-color: rgba(108, 99, 255, 0.06);
}

/* ──── Input Fields ──── */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1.5px solid #eeeef2;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    color: #1a1a2e;
    selection-background-color: #6c63ff;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1.5px solid #6c63ff;
    background-color: #ffffff;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1.5px solid #d5d5e0;
}

QLineEdit::placeholder {
    color: #b0b0c0;
}

QTimeEdit {
    background-color: #ffffff;
    border: 1.5px solid #eeeef2;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    color: #1a1a2e;
}

QTimeEdit:focus {
    border: 1.5px solid #6c63ff;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    border: none;
    width: 20px;
}

/* ──── ComboBox ──── */
QComboBox {
    background-color: #ffffff;
    border: 1.5px solid #eeeef2;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    color: #1a1a2e;
    min-width: 100px;
}

QComboBox:focus, QComboBox:on {
    border: 1.5px solid #6c63ff;
}

QComboBox:hover {
    border: 1.5px solid #d5d5e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #eeeef2;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #f0eeff;
    selection-color: #6c63ff;
    outline: none;
}

/* ──── DateEdit ──── */
QDateEdit {
    background-color: #ffffff;
    border: 1.5px solid #eeeef2;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    color: #1a1a2e;
}

QDateEdit:focus {
    border: 1.5px solid #6c63ff;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #eeeef2;
    border-radius: 8px;
}

/* ──── Tables ──── */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #eeeef2;
    border-radius: 10px;
    gridline-color: #f5f5f8;
    font-size: 12px;
    selection-background-color: #f0eeff;
    selection-color: #1a1a2e;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f5f5f8;
}

QTableWidget::item:selected {
    background-color: #f0eeff;
    color: #1a1a2e;
}

QTableWidget::item:hover {
    background-color: #fafafc;
}

QHeaderView::section {
    background-color: #fafafc;
    color: #8e8ea0;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #eeeef2;
}

/* ──── ScrollBars ──── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #d5d5e0;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #b0b0c0;
}

QScrollBar::handle:vertical:pressed {
    background: #8e8ea0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #d5d5e0;
    border-radius: 4px;
    min-width: 40px;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* ──── Text Areas (Log) ──── */
#logArea {
    background-color: #1a1a2e;
    color: #a8e6cf;
    font-family: "JetBrains Mono", "Cascadia Code", "Fira Code", "Consolas", monospace;
    font-size: 11.5px;
    border: none;
    border-radius: 10px;
    padding: 14px;
    line-height: 1.5;
    selection-background-color: #6c63ff;
    selection-color: #ffffff;
}

/* ──── TextEdit (general) ──── */
QTextEdit {
    background-color: #ffffff;
    border: 1.5px solid #eeeef2;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    color: #1a1a2e;
}

QTextEdit:focus {
    border: 1.5px solid #6c63ff;
}

/* ──── Progress Bar ──── */
QProgressBar {
    background-color: #eeeef2;
    border: none;
    border-radius: 6px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    color: #1a1a2e;
    height: 14px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c63ff, stop:1 #a78bfa);
    border-radius: 6px;
}

/* ──── GroupBox ──── */
QGroupBox {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a2e;
    border: 1.5px solid #eeeef2;
    border-radius: 12px;
    margin-top: 12px;
    padding: 20px 16px 16px 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 2px;
    padding: 0 8px;
    background-color: #ffffff;
}

/* ──── Tooltips ──── */
QToolTip {
    background-color: #1a1a2e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ──── Labels ──── */
QLabel {
    background: transparent;
    padding: 0;
}

/* ──── Menu Bar (if used) ──── */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeef2;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #f0eeff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #eeeef2;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f0eeff;
    color: #6c63ff;
}

/* ──── Frames ──── */
QFrame {
    background: transparent;
}

/* ──── Tab Widget (future use) ──── */
QTabWidget::pane {
    border: 1px solid #eeeef2;
    border-radius: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: transparent;
    color: #8e8ea0;
    padding: 10px 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #6c63ff;
    border-bottom: 2px solid #6c63ff;
}

QTabBar::tab:hover {
    color: #1a1a2e;
}